<!-- resume.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color: #EAEAEA;
		}
		.container{
			background-color: white;
			margin: 0 auto; /*居中*/
			
			width: 900px;
			padding:10px;
		}
		hr {
		    margin-top: -10px;
		    background-color: #0070C0;
		    height: 1.5px;
		}
		h3{
			color:#0070C0;
		}
		.color-888{
			color:#888;
		}
		li{
			margin-bottom:12px;
		}
		ul{

		}
		.left{ width:300px;float:left; height:30px;}
	    .mid{ height:30px;}
	    .right{ width:140px; float:right;height:30px;}
		.color-black{
			color:black;
		}
		.width380{
			width:315px;
		}
		.title{
			margin-bottom:-15px;
		}
		.award{
		    padding-bottom: 5px;
		}
		.margin-top8{
			margin-top:8px;
		}
		.keyan ul li{
			margin-top:-8px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="info">
			<h1>许梦婷</h1>
			<p>
				<span>邮箱：617640395@qq.com</span>
				<span style="margin-left:30px">Github：github.com/Montyxu</span>
			</p>
		</div>
		<div class="education">
			<h3>教育背景</h3>
			<hr>
			<p>
				<span>2017.09-2020.06 华中科技大学 信息与通信工程专业 硕士</span>&nbsp;&nbsp;
				<span class="color-888">研究方向：信道编码（LDPC码盲帧同步)</span>
			</p>
			<p>
				<span>2013.9 - 2017.6 南京邮电大学 通信与信息工程专业 学士 </span>&nbsp;&nbsp;
				<span class="color-888">专业排名：6/327</span>
			</p>
			
		</div>
		<div class="skill">
			<h3>个人技能</h3>
			<hr>
			<ul>
				<li>
					<b>计算机：</b><span class="color-888" style="line-height:25px;">熟练运用Microsoft Office（ppt/excel/word） 办公软件；能熟练使用Matlab对算法进行建模和仿真；了解java语言，能够使用java面向对象编程；熟悉前端基本技术如HTML/CSS/JavaScript等；熟悉jQuery框架，掌握jQuery与DOM操作及事件处理。</span>
				</li>
				<li>
					<b>证书：</b><span class="color-888">计算机二级、AutoCAD</span>
				</li>
				<li>
					<b>外语水平：</b><span class="color-888">CET6(522分) CET4(566分)</span>
				</li>
			</ul>
		</div>
		<div class="keyan">
			<h3>科研经历</h3>
			<hr>
			<div class="title">
				<div class="left">
					<span class="color-black">2018.01-2019.05</span>
				</div>
				<div class="right">
					<span class="color-black">主要研究人员</span>
				</div>
				<div class="mid">
					<span class="color-black">关于LDPC码是否适合盲帧同步的研究</span>
				</div>
			</div>
			<p class="color-888" style="text-indent: 2em; ">
				经过仿真发现，当采用802.11n中的QC-LDPC（准循环LDPC）码进行盲帧同步时，其FER（误帧率）性能远远不如采用随机LDPC码进行盲帧同步的FER性能，由此引发了我们对QC-LDPC码是否适合盲帧同步的思考。
			</p class="color-888">
			
			<ul>
				<li>
					<p class="color-888">
						提出了一种统一的度量方法：只要给定某个LDPC码（LDPC的校验矩阵给定）,便可以根据该度量方法确定给定码是否适合盲帧同步；
					</p>
				</li>
				<li>
					<p class="color-888">
						对于一般情况，提出判断QC-LDPC这类码是否适合盲帧同步的衡量方法，利用QC-LDPC独特的结构性质，推导出这类码是否适合盲帧同步的影响因素并给出相关结论。
					</p>
				</li>
				<li>
					<p class="color-888">主要负责前期调研、方法设计、仿真验证（Matlab）及论文的撰写等工作
					</p>
				</li>
			</ul>
				
		</div>
		<div class="job">
			<h3>校园经历</h3>
			<hr>
			<div class="title">
				<div class="left">
					<span class="color-black">2017.09-2018.07</span>
				</div>
				<div class="right width380">
					<span class="color-black">电子信息与通信学院研究生会实践部部长</span>
				</div>
				<div class="mid">
					<span class="color-black">华中科技大学</span>
				</div>		
			</div>
			<ul>
				<li>
					<p class="color-888">负责策划和组织研究生会成员以及党员同志的实践活动</p>
				</li>
			</ul>
			<div class="title">
				<div class="left">
					<span class="color-black">2013.09-2017.06</span>
				</div>
				<div class="right">
					<span class="color-black">组织委员</span>
				</div>
				<div class="mid">
					<span class="color-black">南京邮电大学</span>
				</div>			
			</div>
			<ul>
				<li>
					<p class="color-888">
						负责组织班级活动，如秋游、素拓、联谊等，锻炼了我的组织能力，增强了我的集体荣誉感和责任感
					</p>
				</li>
			</ul>
		</div>
		<div class="award">
			<h3>所获奖励</h3>
			<hr>
			<ul>
				<li>
					<span>2019.09-至今</span>
					<p class="color-888 margin-top8">华中科技大学学业奖学金一等奖；华中科技大学优秀干部荣誉；华中科技大学知行奖学金</p></li>
				<li>
					<span>2013.09-2017.06</span>
					<p class="color-888 margin-top8" style="margin-top:8px;">美国大学生数学建模竞赛三等奖；全国大学生数学建模竞赛江苏赛区一等奖；南京邮电大学高数竞赛一等奖；南京邮电大学一等奖学金、三好学生</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>